<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando Tags</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/bold/style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    
    <style>
    body {
        background-color: rgb(32, 30, 63);
    }

    .container {
        max-width: 90%;
        margin: auto;
        padding: 2rem;
        text-align: center;
        margin-top: 20px;
    }

    .header_tilte {
        border-radius: 0.5rem;
        padding: 1.5rem 1rem 1rem 1rem;
    }

    #tabela-container {
        margin-top: 2rem;
        overflow-x: auto;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    #dados-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        background-color: white;
    }

    #dados-table thead th {
        padding: 0.75rem;
        background-color: #f9fafb;
        color: #4b5563;
        font-weight: 600;
        text-align: left;
        border-bottom: 2px solid #e5e7eb;
    }

    #dados-table tbody td {
        padding: 0.75rem;
        border-bottom: 1px solid #f3f4f6;
        color: #6b7280;
    }

    #dados-table tbody tr:hover {
        background-color: #f0f0f0;
    }

    #graficos-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 2rem;
        width: 100%;
        padding: 1rem;
    }

    .grafico-container {
        width: 100%;
        margin-bottom: 2rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        padding: 1.5rem;
        background-color: white;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .grafico-container.loaded {
        opacity: 1;
    }

    .grafico-container h2 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #374151;
        text-align: center;
    }

    .select-container {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .select-container label {
        font-weight: 500;
        color: #374151;
    }

    .select-container select {
        padding: 0.5rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        width: 200px;
        max-width: 100%;
        font-size: 0.875rem;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    }

    .select-container select:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    }

    #chart-container {
        width: 100%;
        height: 500px;
        position: relative;
    }

    /* Estilos Específicos */
    #titlebar {
        width: 10%;
    }

    #teste {
        padding: 12px;
    }

    #myTable_length,
    #tagsTable_length,
    #steamSpyTable_length,
    #categoriesTable_length {
        margin-bottom: 12px;
    }

    #myTable,
    #tagsTable,
    #steamSpyTable,
    #categoriesTable {
        border: #181a1f 1px solid;
        border-radius: 1px;
    }

    /* Media Query para Responsividade */
    @media (max-width: 768px) {
        .container {
            padding: 1rem;
        }

        #graficos-container {
            flex-direction: column;
            align-items: center;
        }

        .grafico-container {
            width: 100%;
            max-width: 100%;
            padding: 1rem;
        }

        #dados-table {
            font-size: 0.8rem;
        }

        #dados-table thead th,
        #dados-table tbody td {
            padding: 0.5rem;
        }
    }
    </style>
    
</head>

<body class="bbground">
    <div class="container mx-auto p-4 bg-white rounded-lg shadow-md mt-8">
        <div class="header_title">
            <h1 class="text-2xl font-semibold text-gray-800 mb-4">Dados de Tags dos Jogos</h1>
            <p class="text-gray-600 mb-6">Análise das Tags dos jogos da Steam.</p>
        </div>
        <div id="teste" class="rounded-lg shadow-md" style="width: 100%;">
            <table id="tagsTable" class="display w-full">
                <thead>
                    <tr>
                        <th id="titlebar">App ID</th>
                        <th>Name</th>
                        <th>tag</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="graficos-container">
            <div class="grafico-container">
                <div id="chart-container">
                    <canvas id="tagChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script>
    const apiUrl = 'http://127.0.0.1:5000/tags-modify';
    let tagChart;

    $(document).ready(function() {
        $('#tagsTable').DataTable({
            "serverSide": true,
            "ajax": {
                "url": apiUrl,
                "type": "GET"
            },
            "columns": [{
                "data": "app_id"
            }, {
                "data": "name"
            }, {
                "data": "tag"
            }],
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.11.5/i18n/pt-BR.json"
            },
            "responsive": true,
            "autoWidth": false,
            "processing": true,
            "deferRender": true,
            "drawCallback": function(settings) {
                var jsonData = settings.json;
                if (jsonData && jsonData.data) {
                    atualizarGrafico(jsonData.data);
                }
                setTimeout(() => {
                    document.querySelector('.grafico-container').classList.add('loaded');
                }, 500);
            }
        });

        function atualizarGrafico(dados) {
            const tagCounts = {};
            dados.forEach(item => {
                tagCounts[item.tag] = (tagCounts[item.tag] || 0) + 1;
            });

            const sortedTags = Object.entries(tagCounts)
                .sort(([, countA], [, countB]) => countB - countA);
            const top20Tags = sortedTags.slice(0, 20);
            const labels = top20Tags.map(item => item[0]);
            const counts = top20Tags.map(item => item[1]);

            if (tagChart) {
                tagChart.destroy();
            }

            const ctx = document.getElementById('tagChart').getContext('2d');
            tagChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Top 20 Tags Mais Frequentes',
                        data: counts,
                        backgroundColor: '#7275b5',
                        borderColor: '#7275b5',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: {
                        duration: 1000,
                        easing: 'easeInOutQuad'
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Tags'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Top 20 Tags de Jogos Mais Frequentes (Página Atual)',
                            font: {
                                size: 16
                            }
                        }
                    }
                }
            });
        }
    });
    </script>
</body>

</html>
