<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//code.jquery.com/jquery-3.7.1.js"></script>

    <title>Dados dos Jogos</title>
    
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/bold/style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    
    <script>
        $(function () {
            $("#header").load("/header.html");
        });
    </script>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body{
            padding-top: 100px;
            background-image: linear-gradient(to left, rgb(0, 18, 34),rgb(1, 36, 66),rgb(0, 18, 34));
            width: 100%;
        }

        .container {
            max-width: 90%;
            margin: auto;
            padding-top: 20rem;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.082);
        }

        .header_title{
            background-color: #e4e7ee;
            padding: 16px;
            margin-bottom: 1rem;
        }

        #tablebox {
            background-color: #e4e7ee;
            padding: 16px;
            margin-bottom: 24px;

            #myTable_length {
                margin-bottom: 16px;
                width: fit-content;
            }

            #myTable_filter {
                margin-bottom: 16px;
                width: 40%;

                input {
                    width: 80%;
                    outline: none;
                    transition: 0.2s;
                    padding: 0.2rem 1rem;
                    background-color: white;
                }
            }

            #myTable {
                border: #181a1f 1px solid;
                border-radius: 1px;
                background-color: rgb(240, 239, 239);
                font-weight: 500;

                #appidtitle {
                    width: 15%;
                }

                #nameidtitle {
                    width: 25%;
                }
            }
        }

        #graphics-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2rem;
            width: 100%;
            padding: 1rem;
            
            h2 {
                font-size: clamp(1rem, -1.5rem + 4vw, 1rem);
                font-weight: 600;
                margin-bottom: 1rem;
                color: #374151;
                text-align: center;
            }

            .graphic-box,
            .graphic-box2,
            .graphic-box3 {
                width: 100%;
                max-width: 650px;
                margin-bottom: 2rem;
                border: 1px solid #e5e7eb;
                border-radius: 0.5rem;
                padding: 1.5rem;
                background-color: white;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
                opacity: 0;
                transition: opacity 1s ease-in-out;

                h2{
                    font-size: clamp(1rem, -1.5rem + 4vw, 1rem); 
                    margin: 1rem 0;
                }
            }

            .graphic-box.loaded,
            .graphic-box2.loaded,
            .graphic-box3.loaded {
                opacity: 1;
            }

            #chart-container {
                width: 100%;
                height: 300px;
                position: relative;
            }
        }

        .graphic-box,
        .graphic-box2,
        .graphic-box3 {

            .select-container {
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
                margin-bottom: 1rem;


                select {
                    padding: 0.5rem;
                    border: 1px solid #d1d5db;
                    border-radius: 0.375rem;
                    width: 200px;
                    max-width: 100%;
                    font-size: clamp(0.8rem, -1.5rem + 4vw, 0.8rem);
                    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
                }

                select:focus {
                    outline: none;
                    border-color: #3b82f6;
                    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
                }
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            #graphics-container {
                flex-direction: column;
                align-items: center;

                .graphic-box,
                .graphic-box2,
                .graphic-box3,
                .graphic-box4 {
                    width: 100%;
                    max-width: 100%;
                    padding: 1rem;
                }
            }
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #7275b5;
            animation: spin 1s ease infinite;
            margin: 0 auto;
            color: #4b5563;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <header id="header"></header>

    <div class="container mx-auto p-4 rounded-lg shadow-md mt-8">
        <div class="header_title rounded-lg">
            <h1 class="text-2xl font-semibold text-gray-800 mb-4">Softwares da Plataforma Steam</h1>
            <h3 class="text-gray-600 mb-6">Dados sobre data de lançamento, gratuidade e tipo de app.</h3>
            <p class="text-gray-600 mb-6">
                *Os dados vão até 2024 e muitos tiveram que ser removidos por processos de filtragem<br>
                logo não representa atualmente todos os softwares disponiveis na Steam.*
            </p>
        </div>

        <div id="tablebox" class="rounded-lg shadow-md" style="width: 100%;">
            <table id="myTable" class="display w-full">
                <thead>
                    <tr>
                        <th id="appidtitle">App ID</th>
                        <th id="nameidtitle">Name</th>
                        <th id="appidtitle">Data de lançamento</th>
                        <th id="appidtitle">Gratuidade</th>
                        <th id="appidtitle">Tipo</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="graphics-container" class="mt-8" style="width: 100%;">
            <div class="graphic-box">
                <h2>Games x Demos</h2>
                <div id="tipo-jogo-chart-container" class="chart-container">
                    <canvas id="tipo-jogo-chart"></canvas>
                </div>
                <h2>Cerca de 98,31% são jogos e 1,69% são demos.</h2>
            </div>
            <div class="graphic-box2">
                <h2>Gratuitos x Pagos</h2>
                <div id="gratuidade-chart-container" class="chart-container">
                    <canvas id="gratuidade-chart"></canvas>
                </div>
                <h2>Cerca de 14,81% são pagos e 85,19% são gratuitos.</h2>
            </div>
            <div class="graphic-box3">
                <h2>Games Gratuitos x Games Pagos</h2>
                <div id="gratuidade-games-chart-container" class="chart-container">
                    <canvas id="gratuidade-games-chart"></canvas>
                </div>
                <h2>Cerca de 86.66% são pagos e 13.34% são gratuitos.</h2>
            </div>
        </div>

        <div id="graphics-container" class="mt-8" style="width: 100%; background: white; margin-bottom: 2rem; border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 1.5rem; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);">
            <div id="lancamentos-ano-chart-container" class="chart-container" style="width: 100%; position: relative; overflow: hidden;">
                <canvas id="lancamentos-ano-chart" style="opacity: 0; transition: opacity 1s ease-in-out; max-height: 400px; margin-bottom: 2rem;"></canvas>
                <h2 id="null-release-count" style="font-size: 1rem; margin-top: 1rem;"></h2>
                <h2 style="font-size: 1rem; margin-top: 1rem;">*Steam foi lançada em 2003, mas possui jogos anterior a sua época*.</h2>
            </div>
        </div>

    </div>

    <script>
        const apiUrl = 'http://127.0.0.1:5000/steam-games';
        let dataTable;

        async function buscarDadosDaApi() {
            try {
                console.log('Tentando buscar dados da API...');
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status} ${response.statusText}`);
                }
                const dados = await response.json();
                console.log('Dados recebidos');
                
                atualizarTabela(dados);
                criarGraficoTipos(dados, 'bar');
                criarGraficoGratuidade(dados, 'bar');
                criarGraficoGratuidadeGames(dados);
                criarGraficoLancamentosAnuais(dados);
                
                setTimeout(() => {
                    document.querySelector('.graphic-box').classList.add('loaded');}, 1000);
                setTimeout(() => {
                    document.querySelector('.graphic-box2').classList.add('loaded');}, 1000);
                setTimeout(() => {
                    document.querySelector('.graphic-box3').classList.add('loaded');}, 1000);
            } catch (error) {
                console.error('Erro ao buscar dados da API:', error);
                $('#myTable').html(`<p class="text-red-500">Erro ao carregar os dados: ${error.message}</p>`);
            }
        }

        function atualizarTabela(dados) {
            if (dados && dados.data && dados.data.length > 0) {
                if ($.fn.DataTable.isDataTable('#myTable')) {
                    dataTable = $('#myTable').DataTable();
                    dataTable.clear().rows.add(dados.data).draw();
                } else {
                    dataTable = $('#myTable').DataTable({
                        data: dados.data,
                        columns: [{
                            "data": "app_id",
                            "render": function (data) {
                                return '<a href="Detalhes-Game.html?id=' + data + '">' + data + '</a>';
                            }
                        },
                        {
                            "data": "name",
                            "render": function (data, type, row) {
                                return '<a href="Detalhes-Game.html?id=' + row.app_id + '">' + data + '</a>';
                            }
                        },
                        {
                            "data": "release_date"
                        },
                        {
                            "data": "is_free"
                        },
                        {
                            "data": "type"
                        }
                        ],
                        "language": {
                            "url": "//cdn.datatables.net/plug-ins/1.11.5/i18n/pt-BR.json"
                        },
                        "responsive": true,
                        "autoWidth": false,
                        "deferRender": true,
                        "initComplete": function (settings, json) {
                            // Adiciona o evento de clique aos cabeçalhos APÓS a inicialização do DataTable
                            $('#myTable thead th').on('click', function () {
                                var columnIndex = $(this).index();
                                // Remove qualquer filtro existente
                                dataTable.search('').columns().search('').draw();
                                // Aplica o filtro à coluna clicada para remover linhas com '\N'
                                dataTable.column(columnIndex).search(
                                    '^((?!\\\\N).)*$',
                                    true,
                                    false
                                ).draw();
                            });
                        }
                    });
                }
            } else {
                $('#myTable').html('<p class="text-center text-gray-500">Nenhum dado encontrado.</p>');
            }
        }

        let tipoJogoChartInstance = null;
        const tipoJogoCores = ['#1f77b4', '#2ca02c'];
        function criarGraficoTipos(dados) {
            const tipos = {};
            if (dados && dados.data) {
                dados.data.forEach(item => {
                    tipos[item.type] = (tipos[item.type] || 0) + 1;
                });
            }
            
            const labels = Object.keys(tipos);
            const valores = Object.values(tipos);
            const ctx = document.getElementById('tipo-jogo-chart').getContext('2d');
            if (tipoJogoChartInstance) {
                tipoJogoChartInstance.destroy();
            }
            const graficoConfig = {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: valores,
                        backgroundColor: tipoJogoCores.slice(0, labels.length),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false,
                        },
                        title: {
                            display: false,
                            text: 'Tipos de Jogos'
                        }
                    }
                }
            };
            tipoJogoChartInstance = new Chart(ctx, graficoConfig);
        }

        let gratuidadeChartInstance = null;
        const gratuidadeCores = ['#ff7f0e', '#F44336'];
        function criarGraficoGratuidade(dados) {
            const gratuidade = {
                Gratuito: 0,
                Pago: 0
            };
            if (dados && dados.data) {
                dados.data.forEach(item => {
                    if (item.is_free) {
                        gratuidade.Gratuito++;
                    } else {
                        gratuidade.Pago++;
                    }
                });
            }
            const labels = Object.keys(gratuidade);
            const valores = Object.values(gratuidade);
            const ctx = document.getElementById('gratuidade-chart').getContext('2d');
            if (gratuidadeChartInstance) {
                gratuidadeChartInstance.destroy();
            }
            const graficoConfig = {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: valores,
                        backgroundColor: gratuidadeCores,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: false,
                            text: 'Jogos Gratuitos vs. Pagos'
                        }
                    }
                }
            };
            gratuidadeChartInstance = new Chart(ctx, graficoConfig);
        }

        let gratuidadeGamesChartInstance = null;
        const gratuidadeCores2 = ['#034213FF', '#62D317FF'];
        function criarGraficoGratuidadeGames(dados) {
            const gratuidadeGames = {
                Gratuito: 0,
                Pago: 0
            };
            if (dados && dados.data) {
                dados.data.forEach(item => {
                    if (item.type === 'game') {
                        if (item.is_free) {
                            gratuidadeGames.Gratuito++;
                        } else {
                            gratuidadeGames.Pago++;
                        }
                    }
                });
            }
            const labels = Object.keys(gratuidadeGames);
            const valores = Object.values(gratuidadeGames);
            const ctx = document.getElementById('gratuidade-games-chart').getContext('2d');
            if (gratuidadeGamesChartInstance) {
                gratuidadeGamesChartInstance.destroy();
            }
            const graficoConfig = {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        data: valores,
                        backgroundColor: gratuidadeCores2,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: false,
                            text: 'Jogos Gratuitos vs. Pagos (Games)'
                        }
                    }
                }
            };
            gratuidadeGamesChartInstance = new Chart(ctx, graficoConfig);
        }

        let lancamentosAnuaisChartInstance = null;
        const lancamentosAnuaisCores = ['#8b0000', '#a52a2a', '#b22222', '#dc143c', '#ff4500', '#ff6347',
            '#ff7f50', '#ff8c00', '#ffa500', '#ffb6c1'
        ];
        function criarGraficoLancamentosAnuais(dados) {
            const lancamentosPorAno = {};
            let nullReleaseDates = 0;

            if (dados && dados.data) {
                dados.data.forEach(item => {
                    if (item.release_date === "\\N") {
                        nullReleaseDates++;
                    } else {
                        const ano = new Date(item.release_date).getFullYear();
                        if (!isNaN(ano)) {
                            lancamentosPorAno[ano] = (lancamentosPorAno[ano] || 0) + 1;
                        }
                    }
                });
            }
            const anos = Object.keys(lancamentosPorAno).sort();
            const quantidadeLancamentos = Object.values(lancamentosPorAno);
            const ctx = document.getElementById('lancamentos-ano-chart').getContext('2d');
            document.getElementById('null-release-count').textContent = `Número de jogos com data de lançamento desconhecida: ${nullReleaseDates}`;

            if (lancamentosAnuaisChartInstance) {
                lancamentosAnuaisChartInstance.destroy();
            }
            lancamentosAnuaisChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: anos,
                    datasets: [{
                        label: 'Lançamentos por Ano',
                        data: quantidadeLancamentos,
                        backgroundColor: lancamentosAnuaisCores.slice(0, anos.length),
                        borderColor: lancamentosAnuaisCores.slice(0, anos.length),
                        borderWidth: 2,
                        pointRadius: 5,
                        pointBackgroundColor: lancamentosAnuaisCores.slice(0, anos.length),
                        pointBorderColor: '#fff',
                        pointHoverRadius: 8,
                        pointHoverBackgroundColor: lancamentosAnuaisCores.slice(0, anos.length),
                        fill: false,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Data de lançamento dos Apps da Steam',
                            font: {
                                size: 16
                            }
                        },
                        legend: {
                            position: 'bottom',
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function (value) {
                                    return value;
                                }
                            }
                        },
                        x: {
                            ticks: {
                                autoSkip: false,
                                maxRotation: 90,
                                minRotation: 90
                            },
                            grid: {
                                display: true
                            }
                        }
                    }
                }
            });
            setTimeout(() => {
                document.getElementById('lancamentos-ano-chart').style.opacity = 1;
            }, 100);
        }
        
        document.addEventListener('DOMContentLoaded', buscarDadosDaApi);
    </script>
</body>

</html>